<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#40A6D7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343A40">
    <title>Faveo Lite</title>

    <!-- Icons -->
    <link rel="apple-touch-icon" href="/images/192X192-01.png">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/font-awesome/css/all.min.css">

    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json">
</head>

<body>

<div id="app"></div>

<!-- Core Scripts -->
<script type="module" src="./src/main.js"></script>
<script src="/js/lang.js"></script>

<!-- Bootstrap -->
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<!-- TinyMCE -->
<script type="text/javascript" src="/js/tinyMCE/tinymce.min.js"></script>

<script>
    function printTicket(ticketNumber) {
        const imageUrl = `${location.origin}/faveo-client-form-pwa/vueapp1/images/192X192-01.png`;
        var printDiv = window.open('', '', 'height=350, width=300');
        var data = `
                <!DOCTYPE html>
                <html>
                <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Printing</title>
                <style type="text/css">
                    html, body {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        display: table
                    }
                    #content {
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        border-style: groove;
                    }
                    #printing-content {
                        border-style: solid;
                        margin: 30%;
                        padding: 5%;
                    }
                </style>
                </head>
                <body>
                <div id="content">
                    <div id="printing-content">
                        <img src="${imageUrl}" height="50px" width="50px" alt="Img">
                        <h1>${ticketNumber}</h1>
                    </div>
                </div>
                </body>
                </html>`;
        printDiv.document.write(data);
        printDiv.document.close();
        setTimeout(function () {
            printDiv.print();
        }, 200);
        setTimeout(function () {
            printDiv.close();
        }, 200);
    }
</script>
</body>

</html>
